@font-face {
    font-family: cairo;
    font-weight: bold;
    src: url('./fonts/cairo.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: cairo;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1;
}

#root {
    width: 100%;
    height: 100vh;
    font-family: cairo;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1;
    z-index: 999;
}

.container {
    padding-right: 4em;
    padding-left: 4em;
}

@media (max-width:768px) {
    .container {
        padding-right: 1.1em;
        padding-left: 1.1em;
    }
}

.section-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.3em;
    font-size: xx-large;
    font-weight: 800;
    color: rgb(216, 195, 167);
}


/* start header */

header {
    width: 100%;
    background-color: rgb(118, 158, 145);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

@media(max-width: 768px) {
    header .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}

header .container .logo {
    display: block;
    text-align: center;
    padding: .1em;
    text-decoration: none;
    font-size: xx-large;
    font-weight: 800;
    color: rgb(57, 57, 88);
}

header .container .navs {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header .container .navs a {
    text-align: center;
    padding: 0.1em;
    margin-left: 0.5em;
    text-decoration: none;
    font-size: large;
    font-weight: 10em;
    color: rgb(57, 57, 88);
}

@media (maxwidth:400px) {
    header .container .navs a {
        font-weight: 1em;
    }
}


/* end header */


/* strart main section */

.main-view {
    width: 100%;
    z-index: -1000;
}

.main-view .grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    gap: 1.5em;
    padding-top: 0.6em;
    padding-bottom: 1em;
    min-height: 90vh;
}

.main-view .grid-auto .card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.3em;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    border: solid royalblue 0.3em;
    border-radius: 0.7em;
    transition: 0.3s;
    max-height: 25em;
}

.main-view .grid-auto .card:hover {
    transform: scale(1.05);
    background-color: rgb(129, 115, 97);
}

.main-view .grid-auto .card:active {
    color: aliceblue;
}

.main-view .grid-auto .card .image {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-height: 10em;
    max-width: 15em;
    overflow: hidden;
}

.main-view .grid-auto .card .image img {
    width: 100%;
}

.main-view .grid-auto .card .breif-info {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.1em;
    text-align: center;
}


/* end main section */


/* start-profile-section  */

.profile-container {
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 4em;
    background-color: rgb(151, 151, 138);
    padding-top: 2.5em;
    padding-bottom: 2em;
}

@media (max-width:768px) {
    .profile-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}

.profile-container .image {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 15em;
}

.profile-container .image img {
    width: 100%;
    object-fit: fill;
}

.profile-container .basic-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    align-items: center;
    font-size: larger;
    text-align: right;
}

@media (max-width:768px) {
    .profile-container .basic-info {
        align-content: center;
    }
}

.profile-container .basic-info h1 {
    font-size: 2em;
    text-align: center;
}

.profile-container .basic-info h3 {
    font-size: 1.5em;
    text-align: center;
}

.profile-container .basic-info h4 {
    font-size: 1em;
    text-align: center;
}

.profile-container .basic-info h6 {
    font-size: 1em;
    text-align: center;
}


/* end-profile-section  */


/* start-section -2 */

.exp-vedio .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 30px;
}

@media (max-width:768px) {
    .exp-vedio .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

.exp-vedio .exp-element2 video {
    width: 100%;
    height: 28em;
    background-color: black;
}

.exp-vedio .exp-element1-sub {
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    justify-content: center;
    align-items: center;
}

.exp-vedio .exp-element1-sub h1 {
    border-right: solid 0.3em rgb(139, 90, 90);
    margin-bottom: 0.4em;
    padding-right: 0.3em;
}


/* end-exp-vedio */


/* start-contact-places */

.contact-places .container {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 3em;
    padding-bottom: 1.3em;
}

@media (max-width:768px) {
    .contact-places .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}

.contact-places .container .available-places p {
    text-align: right;
    padding-right: 2em;
}

.contact-places .container .contact a {
    display: inline-flex;
    text-decoration: none;
    font-weight: 600;
    margin-left: 1em;
    margin-top: 0.5em;
    padding: 0.8em;
    background-color: rgb(168, 160, 148);
    border-radius: 4em;
    color: rgb(179, 117, 117);
    transition: 0.3s;
    min-width: 22%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact-places .container .contact a:hover {
    transform: scale(1.1);
}


/* end-contact-places */


/* start-footer-section */

.footer {
    background-color: rgb(138, 138, 138);
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em
}

@media (max-width:768px) {
    .footer .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.1em
    }
}

.footer p {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 0.3em;
    font-size: 1em;
    text-align: right;
}

.footer h1 {
    font-size: 1.5em;
}


/* end-footer-section */


/* start-form */

.form-container {
    min-height: 90vh;
    padding-bottom: 2em;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.2em;
    padding-right: 25%;
    padding-left: 25%;
    padding-top: 1.8em;
}

@media (max-width:768px) {
    .form {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width:400px) {
    .form {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.form input {
    text-align: center;
    font-family: cairo;
    border-radius: 0.5em;
    padding: 0.5em;
}

.wrongInput {
    border: solid rgb(212, 28, 28);
}

.wrongInput ::after {
    content: "invalid";
    position: absolute;
    display: block;
    top: -1;
}

.form .btn {
    display: flex;
    justify-content: center;
    font-family: cairo;
    border-radius: 0.5em;
}

button {
    font-family: cairo;
    font-size: 1em;
    padding: 0.3em;
    border-radius: 0.4em;
    border: 0;
    background-color: rgb(235, 223, 208);
    transition: 0.3s;
}

button:hover {
    transform: scale(1.1);
}


/* end-form */


/* vedio-section-start */

.main-page-content {
    position: absolute;
    top: 35%;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    padding-right: 12%;
}


/* home-section-part1 */

.home-section-part1 {
    padding-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.7em;
    grid-auto-flow: dense;
    min-height: 30vh;
}

.home-section-part1 .home-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    gap: 2em;
}

.home-section-part1 img {
    width: 100%;
    object-fit: contain;
}

@media (max-width:800px) {
    .home-section-part1 {
        grid-template-columns: 1fr;
    }
}


/* home-section-part1  End*/


/* home-section-part2-start */

.home-card-holder {
    padding-bottom: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.home-card {
    border-radius: 2em;
    padding: 1em;
    background-color: rgb(175, 175, 164);
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-content: center;
    width: 22em;
    margin: 1em;
}

.home-card h1 {
    text-align: center;
}

.home-card ul {
    margin-top: 0.5em;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.home-card ul li {
    padding-right: 0.9em;
    display: block;
    width: 100%;
    font-size: large;
    text-align: right;
    border-bottom: 0.15em solid rgba(144, 144, 207, 0.726);
}

.home-card :hover {
    cursor: pointer;
}

.home-card ul li:hover {
    background-color: rgba(46, 134, 108, 0.863);
    padding-right: 45%;
    transition: 0.8s;
}

.home-card .image {
    width: 100%;
    border: 0.2em black solid;
    display: flex;
    justify-content: center;
    border-radius: 2em;
    overflow: hidden;
}

.home-card .image img {
    width: 100%;
    object-fit: contain;
}

.home-card h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

ul {
    display: block;
}


/* home-section-part2-End */

.home-section-part3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    padding-bottom: 2em;
}

@media (max-width:800px) {
    .home-section-part3 {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.home-section-part3 .honering-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
    background-color: rgb(160, 148, 134);
    padding: 1em;
    width: 20em;
}

.home-section-part3 .honering-card .image {
    border-radius: 2em;
    width: 100%;
    overflow: hidden;
}

.home-section-part3 .honering-card .image img {
    object-fit: fill;
    width: 100%;
}


/* home-section-part3-start */


/* home-section-part3-End */

.loading-container {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(197, 172, 172);
    margin-bottom: 2em;
    border-radius: 2em;
}


/* loading-container-end */